# ioCast

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smilehacker/iocast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/iocast/: App.kt  AppInfo.kt  Config.kt  Constants.kt
app/src/main/java/com/smilehacker/iocast/act/: AddNewPodcastActivity.kt  MainActivity.kt  PodcastDetailActivity.kt
app/src/main/java/com/smilehacker/iocast/adapter/: PodcastItemAdapter.kt
app/src/main/java/com/smilehacker/iocast/addPodcast/: AddNewPodcastActivity.kt  AddNewPodcastFragment.kt  AddPodcastPresenter.kt  AddPodcastViewer.kt
app/src/main/java/com/smilehacker/iocast/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smilehacker/iocast/base/activity/: BaseActivity.kt  HostActivity.kt  MainActivity.kt
app/src/main/java/com/smilehacker/iocast/base/fragment/: HostFragment.kt  HostRouter.kt
app/src/main/java/com/smilehacker/iocast/base/loader/: BootLoader.kt  Loader.kt  PlayListLoader.kt
app/src/main/java/com/smilehacker/iocast/base/mvp/: BasePresenter.kt  MVPActivity.kt  MVPFragment.kt  Presenter.kt  Viewer.kt
app/src/main/java/com/smilehacker/iocast/base/test/: AImpl.java  BImpl.java  InterfaceA.java  InterfaceB.java  TestP.java  TestPImple.java
app/src/main/java/com/smilehacker/iocast/cache/: Cache.kt  MemoryCache.kt
app/src/main/java/com/smilehacker/iocast/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadEvent.kt  DownloadFragment.kt  DownloadMVP.kt  DownloadManager.kt  DownloadPresenterImp.kt  DownloadService.kt  Downloader.kt  PodcastDownloader.kt
app/src/main/java/com/smilehacker/iocast/frg/: AddNewPodcastFragment.kt  PodcastDetailFragment.kt  PodcastListFragment.kt  SamplePlayerFragment.kt
app/src/main/java/com/smilehacker/iocast/manager/: RssDownloadManager.kt
app/src/main/java/com/smilehacker/iocast/model/: DownloadInfo.kt  ParcelableExt.kt  PlayList.kt  PlayListItem.kt  Podcast.kt  PodcastItem.kt  PodcastRSS.kt  Rss.java  TestData.kt  TestObj.kt
app/src/main/java/com/smilehacker/iocast/model/event/: UIEvent.kt
app/src/main/java/com/smilehacker/iocast/model/manager/: PodcastManager.kt
app/src/main/java/com/smilehacker/iocast/model/player/: PlayInfo.kt  PlayStatus.kt
app/src/main/java/com/smilehacker/iocast/model/wrap/: PodcastWrap.kt
app/src/main/java/com/smilehacker/iocast/net/: NetEngine.kt  ProxyManager.kt  RssAPI.java  RssDownloader.kt
app/src/main/java/com/smilehacker/iocast/net/myokhttp/: OkHttp3ImagePipelineConfigFactory.java  OkHttp3NetworkFetcher.java
app/src/main/java/com/smilehacker/iocast/newPodcast/: NewPodcastActivity.kt  NewPodcastFragment.kt  NewPodcastMVP.kt  NewPodcastPresenterImp.kt
app/src/main/java/com/smilehacker/iocast/player/: PlayController.kt  PlayListController.kt  PlayManager.kt  PlayService.kt  Player.kt  PlayerFragment.kt  PlayerNotification.kt  PodcastPlayer.kt  SamplePlayerFragment.kt
app/src/main/java/com/smilehacker/iocast/player/bottomplayer/: BottomPlayerMVP.kt  BottomPlayerPresenterImpl.kt  BottomPlayerView.kt
app/src/main/java/com/smilehacker/iocast/player/playui/: PlayerFragment.kt  PlayerMVP.kt  PlayerPresenterImpl.kt
app/src/main/java/com/smilehacker/iocast/podcastDetail/: PodcastDetailActivity.kt  PodcastDetailFragment.kt  PodcastDetailMVP.kt  PodcastDetailPresenterImp.kt  PodcastItemAdapter.kt  PodcastItemDetailDialog.kt
app/src/main/java/com/smilehacker/iocast/rsslist/: IRssListPresenter.kt  RssAdapter.kt  RssListFragment.kt  RssListMVP.kt  RssListPresenter.kt  RssListPresenterImp.kt  RssListViewer.kt
app/src/main/java/com/smilehacker/iocast/store/: PodcastStore.kt  UserStore.kt
app/src/main/java/com/smilehacker/iocast/ui/: MainActivity.kt  UIController.kt
app/src/main/java/com/smilehacker/iocast/ui/bottomplayer/: BottomPlayerMVP.kt  BottomPlayerPresenterImpl.kt  BottomPlayerView.kt
app/src/main/java/com/smilehacker/iocast/ui/index/: IndexFragment.kt  IndexMVP.kt  IndexPresenterImpl.kt  RssAdapter.kt  RssListFragment.kt  RssListMVP.kt  RssListPresenterImp.kt
app/src/main/java/com/smilehacker/iocast/ui/newPodcast/: NewPodcastActivity.kt  NewPodcastFragment.kt  NewPodcastMVP.kt  NewPodcastPresenterImp.kt
app/src/main/java/com/smilehacker/iocast/ui/playui/: PlayerFragment.kt  PlayerMVP.kt  PlayerPresenterImpl.kt
app/src/main/java/com/smilehacker/iocast/ui/podcastDetail/: PodcastDetailActivity.kt  PodcastDetailFragment.kt  (+4 more)
app/src/main/java/com/smilehacker/iocast/util/: DLog.java  HtmlConverter.kt  RssParser.kt  RssUtils.kt  RxBus.kt  TimeUtils.kt  UrlUtils.kt  UtilExtensions.kt
app/src/main/java/com/smilehacker/megatron/: Fragmentation.kt  HostActivity.kt  KitFragment.kt  OnAnimEndListener.kt
app/src/main/java/com/smilehacker/megatron/anim/: DefaultHorizontalAnimator.kt  DefaultNoAnimator.kt  DefaultVerticalAnimator.kt  FragmentAnimator.kt
app/src/main/res/drawable/: circle_blue_100.xml  download_white.xml  pause_circle_outline.xml  pause_circle_outline_white.xml  play_circle_outline.xml  play_circle_outline_white.xml  player_skip_next_black.xml  player_skip_next_white.xml  playlist_plus_white.xml  playlist_remove_white.xml  settings_white.xml  skip_previous_black.xml  skip_previous_white.xml
app/src/main/res/layout/: act_host.xml  act_main.xml  act_new_podcast.xml  act_podcast_detail.xml  bottom_player.xml  content_act_main.xml  detail_podcast_item.xml  dialog_podcastdetail_bottom_sheet.xml  download_act.xml  download_frg.xml  download_frg_list_item.xml  fpodcastdetail_frg.xml  frg_new_podcast.xml  frg_player.xml  frg_podcast_detail.xml  frg_podcast_list.xml  frg_sample_player.xml  index_frg.xml  newpodcast_act.xml  newpodcast_frg.xml  notification_player.xml  podcastdetail_act.xml  podcastdetail_podcast_item.xml  rsslist_frg.xml  rsslist_item.xml
app/src/main/res/menu/: menu_podcast_detail.xml  menu_podcast_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml
app/src/test/java/com/smilehacker/iocast/: ExampleUnitTest.java
(+18 files in other folders)
