apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.smilehacker.iocast"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 14
        }
    }

    dexOptions {
        //incremental true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    ext.android_support_version = "23.2.1"


    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:percent:$android_support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk23:0.8.2' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2'

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.danikula:videocache:2.3.3'

    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    //compile 'com.github.Hackforid:CoffeeKnife:v1.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //widget
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

}
buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}
